# Data Description Employee

•	EmployeeID: Unique identifier for each employee.

•	FirstName: The first name of the employee.

•	LastName: The last name of the employee.

•	Gender: The gender of the employee.

•	Age: The age of the employee.

•	BusinessTravel: The frequency of business travel for the employee.

•	Department: The department in which the employee works.

•	DistanceFromHome (KM): The distance between the employee's home and workplace in kilometers.

•	State: The state in which the employee resides.

•	Ethnicity: The ethnicity of the employee.

•	MaritalStatus: The marital status of the employee.

•	Salary: The annual salary of the employee.

•	StockOptionLevel: The level of stock options granted to the employee.

•	OverTime: Whether the employee works overtime (Yes/No).

•	HireDate: The date the employee was hired.

•	Attrition: Whether the employee has left the company (Yes/No).

•	YearsAtCompany: The number of years the employee has been with the company.

•	YearsInMostRecentRole: The number of years the employee has been in their most recent role.

•	YearsSinceLastPromotion: The number of years since the employee's last promotion.

•	YearsWithCurrManager: The number of years the employee has worked with their current manager.

## Import dataset

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('Employee.csv')

In [3]:
df

,EmployeeID,FirstName,LastName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,...,MaritalStatus,Salary,StockOptionLevel,OverTime,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,...,Divorced,102059,1,No,2012-01-03,No,10,4,9,7
1,CBCB-9C9D,Leonerd,Aland,Male,38,Some Travel,Sales,23,CA,White,...,Single,157718,0,Yes,2012-01-04,No,10,6,10,0
2,95D7-1CE9,Ahmed,Sykes,Male,43,Some Travel,Human Resources,29,CA,Asian or Asian American,...,Married,309964,1,No,2012-01-04,No,10,6,10,8
3,47A0-559B,Ermentrude,Berrie,Non-Binary,39,Some Travel,Technology,12,IL,White,...,Married,293132,0,No,2012-01-05,No,10,10,10,0
4,42CC-040A,Stace,Savege,Female,29,Some Travel,Human Resources,29,CA,White,...,Single,49606,0,No,2012-01-05,Yes,6,1,1,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,467E-977A,Jud,Melanaphy,Male,20,Some Travel,Technology,28,CA,Black or African American,...,Single,38508,0,No,2022-12-26,No,0,0,0,0
1466,6FB9-A624,Marc,Calver,Non-Binary,27,Some Travel,Technology,8,CA,Black or African American,...,Single,92995,3,No,2022-12-30,No,0,0,0,0
1467,EBF4-5928,Rudolph,MacDearmont,Male,21,Some Travel,Sales,4,CA,Black or African American,...,Single,63375,0,No,2022-12-30,No,0,0,0,0
1468,60E6-B1D9,Merill,Agg,Male,21,Some Travel,Technology,7,CA,Black or African American,...,Married,46521,0,No,2022-12-30,No,0,0,0,0
1469,84D4-D4C3,Naoma,Hebbard,Female,20,No Travel,Technology,28,CA,Black or African American,...,Married,38258,0,No,2022-12-31,No,0,0,0,0

### It is a 2 dimension dataset

In [4]:
df.ndim

2

#### to retreive the first specified number of rows in the dataset

In [5]:
df.head(6)

,EmployeeID,FirstName,LastName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,...,MaritalStatus,Salary,StockOptionLevel,OverTime,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,...,Divorced,102059,1,No,2012-01-03,No,10,4,9,7
1,CBCB-9C9D,Leonerd,Aland,Male,38,Some Travel,Sales,23,CA,White,...,Single,157718,0,Yes,2012-01-04,No,10,6,10,0
2,95D7-1CE9,Ahmed,Sykes,Male,43,Some Travel,Human Resources,29,CA,Asian or Asian American,...,Married,309964,1,No,2012-01-04,No,10,6,10,8
3,47A0-559B,Ermentrude,Berrie,Non-Binary,39,Some Travel,Technology,12,IL,White,...,Married,293132,0,No,2012-01-05,No,10,10,10,0
4,42CC-040A,Stace,Savege,Female,29,Some Travel,Human Resources,29,CA,White,...,Single,49606,0,No,2012-01-05,Yes,6,1,1,6
5,C219-6C2E,Clerkclaude,Hinkins,Male,34,Some Travel,Sales,30,NY,Mixed or multiple ethnic groups,...,Divorced,133468,1,No,2012-01-05,No,10,3,7,9

#### To retrieve the last rows, in this case 5 rows is default

In [6]:
df.tail()

,EmployeeID,FirstName,LastName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,...,MaritalStatus,Salary,StockOptionLevel,OverTime,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager
1465,467E-977A,Jud,Melanaphy,Male,20,Some Travel,Technology,28,CA,Black or African American,...,Single,38508,0,No,2022-12-26,No,0,0,0,0
1466,6FB9-A624,Marc,Calver,Non-Binary,27,Some Travel,Technology,8,CA,Black or African American,...,Single,92995,3,No,2022-12-30,No,0,0,0,0
1467,EBF4-5928,Rudolph,MacDearmont,Male,21,Some Travel,Sales,4,CA,Black or African American,...,Single,63375,0,No,2022-12-30,No,0,0,0,0
1468,60E6-B1D9,Merill,Agg,Male,21,Some Travel,Technology,7,CA,Black or African American,...,Married,46521,0,No,2022-12-30,No,0,0,0,0
1469,84D4-D4C3,Naoma,Hebbard,Female,20,No Travel,Technology,28,CA,Black or African American,...,Married,38258,0,No,2022-12-31,No,0,0,0,0

#### To find the number of rows and columns

In [7]:
df.shape

(1470, 23)

#### To finf the total number of items in the dataset

In [8]:
df.size

33810

# Information of the dataset

* Columns= 23
* Rows= 1470
* Cleaned data- no null values
* Data types
   * integer = 9
   * object = 14
* No duplicate values

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 23 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   EmployeeID               1470 non-null   object
 1   FirstName                1470 non-null   object
 2   LastName                 1470 non-null   object
 3   Gender                   1470 non-null   object
 4   Age                      1470 non-null   int64
 5   BusinessTravel           1470 non-null   object
 6   Department               1470 non-null   object
 7   DistanceFromHome (KM)    1470 non-null   int64
 8   State                    1470 non-null   object
 9   Ethnicity                1470 non-null   object
 10  Education                1470 non-null   int64
 11  EducationField           1470 non-null   object
 12  JobRole                  1470 non-null   object
 13  MaritalStatus            1470 non-null   object
 14  Salary                   1470 non-null   int64
 15  StockOptionLevel         1470 non-null   int64
 16  OverTime                 1470 non-null   object
 17  HireDate                 1470 non-null   object
 18  Attrition                1470 non-null   object
 19  YearsAtCompany           1470 non-null   int64
 20  YearsInMostRecentRole    1470 non-null   int64
 21  YearsSinceLastPromotion  1470 non-null   int64
 22  YearsWithCurrManager     1470 non-null   int64
dtypes: int64(9), object(14)
memory usage: 264.3+ KB

#### To check number of null values

In [10]:
df.isnull().sum()

EmployeeID                 0
FirstName                  0
LastName                   0
Gender                     0
Age                        0
BusinessTravel             0
Department                 0
DistanceFromHome (KM)      0
State                      0
Ethnicity                  0
Education                  0
EducationField             0
JobRole                    0
MaritalStatus              0
Salary                     0
StockOptionLevel           0
OverTime                   0
HireDate                   0
Attrition                  0
YearsAtCompany             0
YearsInMostRecentRole      0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
dtype: int64

## Description of the dataset

* count
* mean
* standard deviation
* minimum
* maximum

In [11]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Age,1470.0,28.989796,7.993055,18.0,23.0,26.0,34.00,51.0
DistanceFromHome (KM),1470.0,22.502721,12.811124,1.0,12.0,22.0,33.00,45.0
Education,1470.0,2.912925,1.024165,1.0,2.0,3.0,4.00,5.0
Salary,1470.0,112956.497959,103342.889222,20387.0,43580.5,71199.5,142055.75,547204.0
StockOptionLevel,1470.0,0.793878,0.852077,0.0,0.0,1.0,1.00,3.0
YearsAtCompany,1470.0,4.562585,3.288048,0.0,2.0,4.0,7.00,10.0
YearsInMostRecentRole,1470.0,2.293197,2.539093,0.0,0.0,1.0,4.00,10.0
YearsSinceLastPromotion,1470.0,3.440816,2.945194,0.0,1.0,3.0,6.00,10.0
YearsWithCurrManager,1470.0,2.239456,2.505774,0.0,0.0,1.0,4.00,10.0

In [12]:
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
EmployeeID,1470,1470,3012-1A41,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
FirstName,1470,1334,Murdock,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
LastName,1470,1441,Ponten,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Gender,1470,4,Female,675,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Age,1470.0,NaN,NaN,NaN,28.989796,7.993055,18.0,23.0,26.0,34.0,51.0
BusinessTravel,1470,3,Some Travel,1043,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Department,1470,3,Technology,961,NaN,NaN,NaN,NaN,NaN,NaN,NaN
DistanceFromHome (KM),1470.0,NaN,NaN,NaN,22.502721,12.811124,1.0,12.0,22.0,33.0,45.0
State,1470,3,CA,875,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Ethnicity,1470,7,White,860,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Education,1470.0,NaN,NaN,NaN,2.912925,1.024165,1.0,2.0,3.0,4.0,5.0
EducationField,1470,9,Computer Science,440,NaN,NaN,NaN,NaN,NaN,NaN,NaN
JobRole,1470,13,Sales Executive,327,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MaritalStatus,1470,3,Married,624,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Salary,1470.0,NaN,NaN,NaN,112956.497959,103342.889222,20387.0,43580.5,71199.5,142055.75,547204.0
StockOptionLevel,1470.0,NaN,NaN,NaN,0.793878,0.852077,0.0,0.0,1.0,1.0,3.0
OverTime,1470,2,No,1054,NaN,NaN,NaN,NaN,NaN,NaN,NaN
HireDate,1470,1192,2016-10-04,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Attrition,1470,2,No,1233,NaN,NaN,NaN,NaN,NaN,NaN,NaN
YearsAtCompany,1470.0,NaN,NaN,NaN,4.562585,3.288048,0.0,2.0,4.0,7.0,10.0
YearsInMostRecentRole,1470.0,NaN,NaN,NaN,2.293197,2.539093,0.0,0.0,1.0,4.0,10.0
YearsSinceLastPromotion,1470.0,NaN,NaN,NaN,3.440816,2.945194,0.0,1.0,3.0,6.0,10.0
YearsWithCurrManager,1470.0,NaN,NaN,NaN,2.239456,2.505774,0.0,0.0,1.0,4.0,10.0

In [13]:
df.describe(include='object').T

               count unique               top  freq
EmployeeID      1470   1470         3012-1A41     1
FirstName       1470   1334           Murdock     3
LastName        1470   1441            Ponten     2
Gender          1470      4            Female   675
BusinessTravel  1470      3       Some Travel  1043
Department      1470      3        Technology   961
State           1470      3                CA   875
Ethnicity       1470      7             White   860
EducationField  1470      9  Computer Science   440
JobRole         1470     13   Sales Executive   327
MaritalStatus   1470      3           Married   624
OverTime        1470      2                No  1054
HireDate        1470   1192        2016-10-04     4
Attrition       1470      2                No  1233

### to find number of unique values

In [14]:
df.nunique()

EmployeeID                 1470
FirstName                  1334
LastName                   1441
Gender                        4
Age                          34
BusinessTravel                3
Department                    3
DistanceFromHome (KM)        45
State                         3
Ethnicity                     7
Education                     5
EducationField                9
JobRole                      13
MaritalStatus                 3
Salary                     1455
StockOptionLevel              4
OverTime                      2
HireDate                   1192
Attrition                     2
YearsAtCompany               11
YearsInMostRecentRole        11
YearsSinceLastPromotion      11
YearsWithCurrManager         11
dtype: int64

## Find unique value

In [15]:
df['Gender'].unique()

array(['Female', 'Male', 'Non-Binary', 'Prefer Not To Say'], dtype=object)

In [16]:
df['BusinessTravel'].unique()

array(['Some Travel', 'No Travel ', 'Frequent Traveller'], dtype=object)

In [17]:
for i in df.columns:
    print(i,":",df[i].unique())

EmployeeID : ['3012-1A41' 'CBCB-9C9D' '95D7-1CE9' ... 'EBF4-5928' '60E6-B1D9'
 '84D4-D4C3']
FirstName : ['Leonelle' 'Leonerd' 'Ahmed' ... 'Rudolph' 'Merill' 'Naoma']
LastName : ['Simco' 'Aland' 'Sykes' ... 'MacDearmont' 'Agg' 'Hebbard']
Gender : ['Female' 'Male' 'Non-Binary' 'Prefer Not To Say']
Age : [30 38 43 39 29 34 42 40 31 32 35 37 33 45 36 48 47 44 28 41 46 27 26 25
 24 23 22 21 49 50 20 19 51 18]
BusinessTravel : ['Some Travel' 'No Travel ' 'Frequent Traveller']
Department : ['Sales' 'Human Resources' 'Technology']
DistanceFromHome (KM) : [27 23 29 12 30 45  3 20  4 42  8 35 21 34 19  1 17 36 37 41 25 44 22 40
 14 15  7  5 31  9 13 38 16 39 28 32  2  6 11 33 26 43 10 18 24]
State : ['IL' 'CA' 'NY']
Ethnicity : ['White' 'Asian or Asian American' 'Mixed or multiple ethnic groups'
 'Black or African American' 'Native Hawaiian ' 'Other '
 'American Indian or Alaska Native']
Education : [5 4 3 2 1]
EducationField : ['Marketing' 'Marketing ' 'Computer Science' 'Technical Degree'
 'Information Systems' 'Other' 'Economics' 'Human Resources'
 'Business Studies']
JobRole : ['Sales Executive' 'HR Business Partner' 'Engineering Manager' 'Recruiter'
 'Data Scientist' 'Machine Learning Engineer' 'Manager'
 'Software Engineer' 'Senior Software Engineer' 'Sales Representative'
 'Analytics Manager' 'HR Executive' 'HR Manager']
MaritalStatus : ['Divorced' 'Single' 'Married']
Salary : [102059 157718 309964 ...  63375  46521  38258]
StockOptionLevel : [1 0 2 3]
OverTime : ['No' 'Yes']
HireDate : ['2012-01-03' '2012-01-04' '2012-01-05' ... '2022-12-26' '2022-12-30'
 '2022-12-31']
Attrition : ['No' 'Yes']
YearsAtCompany : [10  6  8  5  7  9  2  4  3  1  0]
YearsInMostRecentRole : [ 4  6 10  1  3  2  5  7  8  9  0]
YearsSinceLastPromotion : [ 9 10  1  7  6  4  8  5  2  3  0]
YearsWithCurrManager : [ 7  0  8  6  9  2  1  3  4 10  5]

In [18]:
df.columns

Index(['EmployeeID', 'FirstName', 'LastName', 'Gender', 'Age',
       'BusinessTravel', 'Department', 'DistanceFromHome (KM)', 'State',
       'Ethnicity', 'Education', 'EducationField', 'JobRole', 'MaritalStatus',
       'Salary', 'StockOptionLevel', 'OverTime', 'HireDate', 'Attrition',
       'YearsAtCompany', 'YearsInMostRecentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

## Checking Duplicates

In [19]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1465    False
1466    False
1467    False
1468    False
1469    False
Length: 1470, dtype: bool

In [20]:
df.duplicated().sum()

0

##  converting datatype

* HireDate(object) -- to datetime format

In [21]:
df.dtypes

EmployeeID                 object
FirstName                  object
LastName                   object
Gender                     object
Age                         int64
BusinessTravel             object
Department                 object
DistanceFromHome (KM)       int64
State                      object
Ethnicity                  object
Education                   int64
EducationField             object
JobRole                    object
MaritalStatus              object
Salary                      int64
StockOptionLevel            int64
OverTime                   object
HireDate                   object
Attrition                  object
YearsAtCompany              int64
YearsInMostRecentRole       int64
YearsSinceLastPromotion     int64
YearsWithCurrManager        int64
dtype: object

In [22]:
df['HireDate']=pd.to_datetime(df['HireDate'])

In [23]:
#,ethod 2) df['HireDate']=df['HireDate'].astype('datetime64[ns]')

In [24]:
df.dtypes

EmployeeID                         object
FirstName                          object
LastName                           object
Gender                             object
Age                                 int64
BusinessTravel                     object
Department                         object
DistanceFromHome (KM)               int64
State                              object
Ethnicity                          object
Education                           int64
EducationField                     object
JobRole                            object
MaritalStatus                      object
Salary                              int64
StockOptionLevel                    int64
OverTime                           object
HireDate                   datetime64[ns]
Attrition                          object
YearsAtCompany                      int64
YearsInMostRecentRole               int64
YearsSinceLastPromotion             int64
YearsWithCurrManager                int64
dtype: object

# FEATURE ENGINEERING

## Extracting datetime components

* Year
* Month
* Month Name
* Day
* Day Name

In [25]:
df['HireYear']=df['HireDate'].dt.year
df['HireMonth']=df['HireDate'].dt.month
df['HireMonth_Name']=df['HireDate'].dt.month_name()
df['HireDay']=df['HireDate'].dt.day
df['HireDay_Name']=df['HireDate'].dt.day_name()

In [26]:
df

,EmployeeID,FirstName,LastName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,...,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,HireYear,HireMonth,HireMonth_Name,HireDay,HireDay_Name
0,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,...,No,10,4,9,7,2012,1,January,3,Tuesday
1,CBCB-9C9D,Leonerd,Aland,Male,38,Some Travel,Sales,23,CA,White,...,No,10,6,10,0,2012,1,January,4,Wednesday
2,95D7-1CE9,Ahmed,Sykes,Male,43,Some Travel,Human Resources,29,CA,Asian or Asian American,...,No,10,6,10,8,2012,1,January,4,Wednesday
3,47A0-559B,Ermentrude,Berrie,Non-Binary,39,Some Travel,Technology,12,IL,White,...,No,10,10,10,0,2012,1,January,5,Thursday
4,42CC-040A,Stace,Savege,Female,29,Some Travel,Human Resources,29,CA,White,...,Yes,6,1,1,6,2012,1,January,5,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,467E-977A,Jud,Melanaphy,Male,20,Some Travel,Technology,28,CA,Black or African American,...,No,0,0,0,0,2022,12,December,26,Monday
1466,6FB9-A624,Marc,Calver,Non-Binary,27,Some Travel,Technology,8,CA,Black or African American,...,No,0,0,0,0,2022,12,December,30,Friday
1467,EBF4-5928,Rudolph,MacDearmont,Male,21,Some Travel,Sales,4,CA,Black or African American,...,No,0,0,0,0,2022,12,December,30,Friday
1468,60E6-B1D9,Merill,Agg,Male,21,Some Travel,Technology,7,CA,Black or African American,...,No,0,0,0,0,2022,12,December,30,Friday
1469,84D4-D4C3,Naoma,Hebbard,Female,20,No Travel,Technology,28,CA,Black or African American,...,No,0,0,0,0,2022,12,December,31,Saturday

### Extracting new column with combining of 2 columns

In [27]:
df['Full_Name']=df['FirstName']+' '+df['LastName']

In [28]:
df

,EmployeeID,FirstName,LastName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,...,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,HireYear,HireMonth,HireMonth_Name,HireDay,HireDay_Name,Full_Name
0,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,White,...,10,4,9,7,2012,1,January,3,Tuesday,Leonelle Simco
1,CBCB-9C9D,Leonerd,Aland,Male,38,Some Travel,Sales,23,CA,White,...,10,6,10,0,2012,1,January,4,Wednesday,Leonerd Aland
2,95D7-1CE9,Ahmed,Sykes,Male,43,Some Travel,Human Resources,29,CA,Asian or Asian American,...,10,6,10,8,2012,1,January,4,Wednesday,Ahmed Sykes
3,47A0-559B,Ermentrude,Berrie,Non-Binary,39,Some Travel,Technology,12,IL,White,...,10,10,10,0,2012,1,January,5,Thursday,Ermentrude Berrie
4,42CC-040A,Stace,Savege,Female,29,Some Travel,Human Resources,29,CA,White,...,6,1,1,6,2012,1,January,5,Thursday,Stace Savege
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,467E-977A,Jud,Melanaphy,Male,20,Some Travel,Technology,28,CA,Black or African American,...,0,0,0,0,2022,12,December,26,Monday,Jud Melanaphy
1466,6FB9-A624,Marc,Calver,Non-Binary,27,Some Travel,Technology,8,CA,Black or African American,...,0,0,0,0,2022,12,December,30,Friday,Marc Calver
1467,EBF4-5928,Rudolph,MacDearmont,Male,21,Some Travel,Sales,4,CA,Black or African American,...,0,0,0,0,2022,12,December,30,Friday,Rudolph MacDearmont
1468,60E6-B1D9,Merill,Agg,Male,21,Some Travel,Technology,7,CA,Black or African American,...,0,0,0,0,2022,12,December,30,Friday,Merill Agg
1469,84D4-D4C3,Naoma,Hebbard,Female,20,No Travel,Technology,28,CA,Black or African American,...,0,0,0,0,2022,12,December,31,Saturday,Naoma Hebbard

In [29]:
df['FirstName']=df['FirstName']+" "+df['LastName']

In [30]:
df

,EmployeeID,FirstName,LastName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,...,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,HireYear,HireMonth,HireMonth_Name,HireDay,HireDay_Name,Full_Name
0,3012-1A41,Leonelle Simco,Simco,Female,30,Some Travel,Sales,27,IL,White,...,10,4,9,7,2012,1,January,3,Tuesday,Leonelle Simco
1,CBCB-9C9D,Leonerd Aland,Aland,Male,38,Some Travel,Sales,23,CA,White,...,10,6,10,0,2012,1,January,4,Wednesday,Leonerd Aland
2,95D7-1CE9,Ahmed Sykes,Sykes,Male,43,Some Travel,Human Resources,29,CA,Asian or Asian American,...,10,6,10,8,2012,1,January,4,Wednesday,Ahmed Sykes
3,47A0-559B,Ermentrude Berrie,Berrie,Non-Binary,39,Some Travel,Technology,12,IL,White,...,10,10,10,0,2012,1,January,5,Thursday,Ermentrude Berrie
4,42CC-040A,Stace Savege,Savege,Female,29,Some Travel,Human Resources,29,CA,White,...,6,1,1,6,2012,1,January,5,Thursday,Stace Savege
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,467E-977A,Jud Melanaphy,Melanaphy,Male,20,Some Travel,Technology,28,CA,Black or African American,...,0,0,0,0,2022,12,December,26,Monday,Jud Melanaphy
1466,6FB9-A624,Marc Calver,Calver,Non-Binary,27,Some Travel,Technology,8,CA,Black or African American,...,0,0,0,0,2022,12,December,30,Friday,Marc Calver
1467,EBF4-5928,Rudolph MacDearmont,MacDearmont,Male,21,Some Travel,Sales,4,CA,Black or African American,...,0,0,0,0,2022,12,December,30,Friday,Rudolph MacDearmont
1468,60E6-B1D9,Merill Agg,Agg,Male,21,Some Travel,Technology,7,CA,Black or African American,...,0,0,0,0,2022,12,December,30,Friday,Merill Agg
1469,84D4-D4C3,Naoma Hebbard,Hebbard,Female,20,No Travel,Technology,28,CA,Black or African American,...,0,0,0,0,2022,12,December,31,Saturday,Naoma Hebbard

### Drop/Remove a column

In [31]:
df.drop(columns='LastName',axis=1,inplace=True)

### Rename the column name

In [32]:
df.rename({'FirstName':'EmployeeName'},inplace=True,axis=1)

In [33]:
df

,EmployeeID,EmployeeName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,...,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,HireYear,HireMonth,HireMonth_Name,HireDay,HireDay_Name,Full_Name
0,3012-1A41,Leonelle Simco,Female,30,Some Travel,Sales,27,IL,White,5,...,10,4,9,7,2012,1,January,3,Tuesday,Leonelle Simco
1,CBCB-9C9D,Leonerd Aland,Male,38,Some Travel,Sales,23,CA,White,4,...,10,6,10,0,2012,1,January,4,Wednesday,Leonerd Aland
2,95D7-1CE9,Ahmed Sykes,Male,43,Some Travel,Human Resources,29,CA,Asian or Asian American,4,...,10,6,10,8,2012,1,January,4,Wednesday,Ahmed Sykes
3,47A0-559B,Ermentrude Berrie,Non-Binary,39,Some Travel,Technology,12,IL,White,3,...,10,10,10,0,2012,1,January,5,Thursday,Ermentrude Berrie
4,42CC-040A,Stace Savege,Female,29,Some Travel,Human Resources,29,CA,White,2,...,6,1,1,6,2012,1,January,5,Thursday,Stace Savege
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,467E-977A,Jud Melanaphy,Male,20,Some Travel,Technology,28,CA,Black or African American,2,...,0,0,0,0,2022,12,December,26,Monday,Jud Melanaphy
1466,6FB9-A624,Marc Calver,Non-Binary,27,Some Travel,Technology,8,CA,Black or African American,3,...,0,0,0,0,2022,12,December,30,Friday,Marc Calver
1467,EBF4-5928,Rudolph MacDearmont,Male,21,Some Travel,Sales,4,CA,Black or African American,4,...,0,0,0,0,2022,12,December,30,Friday,Rudolph MacDearmont
1468,60E6-B1D9,Merill Agg,Male,21,Some Travel,Technology,7,CA,Black or African American,3,...,0,0,0,0,2022,12,December,30,Friday,Merill Agg
1469,84D4-D4C3,Naoma Hebbard,Female,20,No Travel,Technology,28,CA,Black or African American,2,...,0,0,0,0,2022,12,December,31,Saturday,Naoma Hebbard

In [34]:
df.drop(columns='Full_Name',axis=1,inplace=True)

In [35]:
df

,EmployeeID,EmployeeName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,...,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,HireYear,HireMonth,HireMonth_Name,HireDay,HireDay_Name
0,3012-1A41,Leonelle Simco,Female,30,Some Travel,Sales,27,IL,White,5,...,No,10,4,9,7,2012,1,January,3,Tuesday
1,CBCB-9C9D,Leonerd Aland,Male,38,Some Travel,Sales,23,CA,White,4,...,No,10,6,10,0,2012,1,January,4,Wednesday
2,95D7-1CE9,Ahmed Sykes,Male,43,Some Travel,Human Resources,29,CA,Asian or Asian American,4,...,No,10,6,10,8,2012,1,January,4,Wednesday
3,47A0-559B,Ermentrude Berrie,Non-Binary,39,Some Travel,Technology,12,IL,White,3,...,No,10,10,10,0,2012,1,January,5,Thursday
4,42CC-040A,Stace Savege,Female,29,Some Travel,Human Resources,29,CA,White,2,...,Yes,6,1,1,6,2012,1,January,5,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,467E-977A,Jud Melanaphy,Male,20,Some Travel,Technology,28,CA,Black or African American,2,...,No,0,0,0,0,2022,12,December,26,Monday
1466,6FB9-A624,Marc Calver,Non-Binary,27,Some Travel,Technology,8,CA,Black or African American,3,...,No,0,0,0,0,2022,12,December,30,Friday
1467,EBF4-5928,Rudolph MacDearmont,Male,21,Some Travel,Sales,4,CA,Black or African American,4,...,No,0,0,0,0,2022,12,December,30,Friday
1468,60E6-B1D9,Merill Agg,Male,21,Some Travel,Technology,7,CA,Black or African American,3,...,No,0,0,0,0,2022,12,December,30,Friday
1469,84D4-D4C3,Naoma Hebbard,Female,20,No Travel,Technology,28,CA,Black or African American,2,...,No,0,0,0,0,2022,12,December,31,Saturday

In [36]:
df.value_counts().sum()

1470

## Filtering

* Basic filtering
* loc
* iloc

In [37]:
df.columns

Index(['EmployeeID', 'EmployeeName', 'Gender', 'Age', 'BusinessTravel',
       'Department', 'DistanceFromHome (KM)', 'State', 'Ethnicity',
       'Education', 'EducationField', 'JobRole', 'MaritalStatus', 'Salary',
       'StockOptionLevel', 'OverTime', 'HireDate', 'Attrition',
       'YearsAtCompany', 'YearsInMostRecentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager', 'HireYear', 'HireMonth', 'HireMonth_Name',
       'HireDay', 'HireDay_Name'],
      dtype='object')

In [38]:
df['YearsSinceLastPromotion'].unique()

array([ 9, 10,  1,  7,  6,  4,  8,  5,  2,  3,  0], dtype=int64)

In [39]:
# Q) Which employees over the age of 35 have been promoted within the last 5 years, and what are their current job roles?
job_status=df[['EmployeeName','JobRole']][(df['Age']>35)&(df['YearsSinceLastPromotion']<5)]
job_status

                         EmployeeName                    JobRole
7                        Joyan Brason            Sales Executive
13                        Edna Alison          Software Engineer
57                        Amye Townes             Data Scientist
83                     Muffin Ellcome          Software Engineer
95    Jodie Le Breton De La Vieuville  Machine Learning Engineer
...                               ...                        ...
1387                Greer MacDearmaid            Sales Executive
1405                     Erny Waywell   Senior Software Engineer
1418                       Layton Ord            Sales Executive
1436                      Ava Galland               HR Executive
1463                    Symon Raisher   Senior Software Engineer

[136 rows x 2 columns]

In [40]:
# Q) filter the rows in a DataFrame to display only the employees in the Technology department who have a salary greater than 70,000?
tech_salary_high=df[(df['Department']=='Technology')&(df['Salary']>70000)]
tech_salary_high

,EmployeeID,EmployeeName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,...,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,HireYear,HireMonth,HireMonth_Name,HireDay,HireDay_Name
3,47A0-559B,Ermentrude Berrie,Non-Binary,39,Some Travel,Technology,12,IL,White,3,...,No,10,10,10,0,2012,1,January,5,Thursday
6,D906-B674,Uta Melmar,Female,42,No Travel,Technology,45,NY,Black or African American,3,...,No,10,2,6,6,2012,1,January,9,Monday
10,73CF-4956,Hannis Waslin,Female,32,Some Travel,Technology,42,CA,White,4,...,No,10,4,5,8,2012,1,January,12,Thursday
11,277A-A6FA,Annabela Pablos,Female,35,Some Travel,Technology,8,NY,Other,4,...,No,10,7,8,2,2012,1,January,12,Thursday
14,97F4-0B14,Vernen Powner,Male,33,Some Travel,Technology,4,NY,Mixed or multiple ethnic groups,4,...,No,10,8,10,2,2012,1,January,15,Sunday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1453,23B5-93C9,Carlita Ivanenko,Prefer Not To Say,31,Frequent Traveller,Technology,12,NY,Black or African American,2,...,No,0,0,0,0,2022,11,November,20,Sunday
1454,9160-043F,Jemie Tasseler,Female,29,Some Travel,Technology,30,CA,Black or African American,4,...,No,0,0,0,0,2022,11,November,22,Tuesday
1456,542E-321D,Spencer Gabitis,Male,30,No Travel,Technology,25,CA,Black or African American,3,...,No,0,0,0,0,2022,11,November,24,Thursday
1463,8B55-CBEC,Symon Raisher,Male,40,Some Travel,Technology,30,NY,Black or African American,3,...,No,0,0,0,0,2022,12,December,18,Sunday
1466,6FB9-A624,Marc Calver,Non-Binary,27,Some Travel,Technology,8,CA,Black or African American,3,...,No,0,0,0,0,2022,12,December,30,Friday

In [41]:
# Q) filter the rows in a DataFrame to display employees who are either in the Human Resources or Sales department and are older than 40?
dep_sls_hr= df[((df['Department'] == 'Human Resources') | (df['Department'] == 'Sales')) & (df['Age'] > 40)]
dep_sls_hr

,EmployeeID,EmployeeName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,...,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,HireYear,HireMonth,HireMonth_Name,HireDay,HireDay_Name
2,95D7-1CE9,Ahmed Sykes,Male,43,Some Travel,Human Resources,29,CA,Asian or Asian American,4,...,No,10,6,10,8,2012,1,January,4,Wednesday
16,BD1B-53A3,Wendall Dryden,Male,43,Some Travel,Sales,27,CA,Mixed or multiple ethnic groups,3,...,No,10,1,10,2,2012,1,January,17,Tuesday
17,DFA9-990E,Cale Holston,Male,43,No Travel,Sales,34,NY,White,4,...,No,10,9,10,10,2012,1,January,17,Tuesday
23,B3AF-7E58,Elvira Ianelli,Female,45,Some Travel,Human Resources,34,NY,Black or African American,2,...,No,10,10,10,10,2012,1,January,20,Friday
29,D565-284D,Bessie Bellson,Female,47,Frequent Traveller,Sales,21,CA,White,3,...,No,10,2,5,1,2012,1,January,27,Friday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1282,0BEE-FC20,Sherill Covotti,Female,49,Some Travel,Sales,43,IL,White,4,...,No,1,1,1,1,2021,10,October,19,Tuesday
1304,0C54-705D,Grata Yannoni,Female,50,Some Travel,Sales,37,NY,White,2,...,No,1,0,0,1,2021,12,December,10,Friday
1308,A663-B3DF,Wynny Pechell,Female,41,Frequent Traveller,Sales,4,CA,White,4,...,No,1,0,0,0,2021,12,December,22,Wednesday
1372,C3C0-349E,Isac Dreus,Male,45,Some Travel,Sales,22,CA,White,4,...,Yes,0,0,0,0,2022,5,May,13,Friday
1387,921D-AE10,Greer MacDearmaid,Female,46,No Travel,Sales,24,CA,White,4,...,No,0,0,0,0,2022,6,June,21,Tuesday

In [44]:
# Q) filter the employee dataset to select only the employees name and YearsAtCompany who are over 30 years old, work in the Sales department, and have a salary greater than 80,000?
sls_age30_slryhigh=df[["EmployeeName","YearsAtCompany"]][(df['Age'] > 30) & (df['Department'] == 'Sales') & (df['Salary'] > 80000)]
sls_age30_slryhigh

              EmployeeName  YearsAtCompany
1            Leonerd Aland              10
5      Clerkclaude Hinkins              10
7             Joyan Brason              10
8         Alix Blazejewski              10
12             Torey Abram              10
...                    ...             ...
1404       Torre Blazynski               0
1418            Layton Ord               0
1420       Kane Skillicorn               0
1433        Tracey Joynson               0
1435  Selestina Ferrarello               0

[132 rows x 2 columns]

In [45]:
# Q) select employees who work in the 'Human Resources' department, are younger than 35, and travel frequently for business?
hr_age35_frqtrvl = df[(df['Department'] == 'Human Resources') & (df['Age'] < 35) & (df['BusinessTravel'] == 'Frequent Traveller')]
hr_age35_frqtrvl

,EmployeeID,EmployeeName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,...,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,HireYear,HireMonth,HireMonth_Name,HireDay,HireDay_Name
377,B6EC-313E,Corbin Gooddy,Male,26,Frequent Traveller,Human Resources,17,CA,Mixed or multiple ethnic groups,3,...,Yes,0,0,0,0,2014,8,August,9,Saturday
425,F5E3-48BB,Zenia Rattery,Female,25,Frequent Traveller,Human Resources,3,CA,American Indian or Alaska Native,3,...,Yes,3,0,2,1,2015,1,January,13,Tuesday
997,0CFA-28A3,Duff Rioch,Male,21,Frequent Traveller,Human Resources,42,CA,Black or African American,4,...,No,3,2,2,2,2019,8,August,13,Tuesday
1145,55A7-8D82,Allyn Glyde,Non-Binary,23,Frequent Traveller,Human Resources,34,NY,White,4,...,No,2,0,0,2,2020,9,September,26,Saturday
1223,B0C8-E3DF,Eleanor Escalero,Female,19,Frequent Traveller,Human Resources,24,IL,White,3,...,No,1,0,0,0,2021,5,May,6,Thursday
1317,BEBB-3E92,Flinn Redferne,Male,24,Frequent Traveller,Human Resources,17,CA,White,5,...,No,0,0,0,0,2022,1,January,4,Tuesday
1337,F469-0427,Krissie Albery,Female,19,Frequent Traveller,Human Resources,31,NY,White,4,...,Yes,0,0,0,0,2022,2,February,20,Sunday

In [103]:
# Q) select the first 11 rows of the DataFrame and all columns starting from 'Employee_Name' to the end?
df1=df.loc[0:10,'EmployeeName':]
df1

,EmployeeName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,EducationField,...,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,HireYear,HireMonth,HireMonth_Name,HireDay,HireDay_Name
0,Leonelle Simco,Female,30,Some Travel,Sales,27,IL,White,5,Marketing,...,No,10,4,9,7,2012,1,January,3,Tuesday
1,Leonerd Aland,Male,38,Some Travel,Sales,23,CA,White,4,Marketing,...,No,10,6,10,0,2012,1,January,4,Wednesday
2,Ahmed Sykes,Male,43,Some Travel,Human Resources,29,CA,Asian or Asian American,4,Marketing,...,No,10,6,10,8,2012,1,January,4,Wednesday
3,Ermentrude Berrie,Non-Binary,39,Some Travel,Technology,12,IL,White,3,Computer Science,...,No,10,10,10,0,2012,1,January,5,Thursday
4,Stace Savege,Female,29,Some Travel,Human Resources,29,CA,White,2,Technical Degree,...,Yes,6,1,1,6,2012,1,January,5,Thursday
5,Clerkclaude Hinkins,Male,34,Some Travel,Sales,30,NY,Mixed or multiple ethnic groups,2,Marketing,...,No,10,3,7,9,2012,1,January,5,Thursday
6,Uta Melmar,Female,42,No Travel,Technology,45,NY,Black or African American,3,Information Systems,...,No,10,2,6,6,2012,1,January,9,Monday
7,Joyan Brason,Female,40,Some Travel,Sales,3,CA,Native Hawaiian,2,Other,...,No,10,3,4,6,2012,1,January,11,Wednesday
8,Alix Blazejewski,Male,38,Some Travel,Sales,20,IL,Black or African American,4,Marketing,...,No,10,5,8,2,2012,1,January,11,Wednesday
9,Kayley Snoad,Female,31,Frequent Traveller,Technology,4,NY,Native Hawaiian,2,Information Systems,...,Yes,6,5,5,1,2012,1,January,12,Thursday
10,Hannis Waslin,Female,32,Some Travel,Technology,42,CA,White,4,Computer Science,...,No,10,4,5,8,2012,1,January,12,Thursday

In [50]:
# Q) acessing all rows and columns from the Employee_Name to Department
df2=df.loc[:,'EmployeeName':'Department']
df2

             EmployeeName      Gender  Age BusinessTravel       Department
0          Leonelle Simco      Female   30    Some Travel            Sales
1           Leonerd Aland        Male   38    Some Travel            Sales
2             Ahmed Sykes        Male   43    Some Travel  Human Resources
3       Ermentrude Berrie  Non-Binary   39    Some Travel       Technology
4            Stace Savege      Female   29    Some Travel  Human Resources
...                   ...         ...  ...            ...              ...
1465        Jud Melanaphy        Male   20    Some Travel       Technology
1466          Marc Calver  Non-Binary   27    Some Travel       Technology
1467  Rudolph MacDearmont        Male   21    Some Travel            Sales
1468           Merill Agg        Male   21    Some Travel       Technology
1469        Naoma Hebbard      Female   20     No Travel        Technology

[1470 rows x 5 columns]

In [52]:
# method 2
df.loc[:,['EmployeeName','Gender','Age','BusinessTravel','Department']]

             EmployeeName      Gender  Age BusinessTravel       Department
0          Leonelle Simco      Female   30    Some Travel            Sales
1           Leonerd Aland        Male   38    Some Travel            Sales
2             Ahmed Sykes        Male   43    Some Travel  Human Resources
3       Ermentrude Berrie  Non-Binary   39    Some Travel       Technology
4            Stace Savege      Female   29    Some Travel  Human Resources
...                   ...         ...  ...            ...              ...
1465        Jud Melanaphy        Male   20    Some Travel       Technology
1466          Marc Calver  Non-Binary   27    Some Travel       Technology
1467  Rudolph MacDearmont        Male   21    Some Travel            Sales
1468           Merill Agg        Male   21    Some Travel       Technology
1469        Naoma Hebbard      Female   20     No Travel        Technology

[1470 rows x 5 columns]

In [55]:
# Q) extract the names, states, marital status, distance from home, departments, and job roles of employees who are older than 45 and work overtime?
df3=df.loc[(df['Age']>45)&(df['OverTime']=='Yes'),['EmployeeName','State','MaritalStatus','DistanceFromHome (KM)','Department','JobRole']]
df3

,EmployeeName,State,MaritalStatus,DistanceFromHome (KM),Department,JobRole
92,Addison Elfe,CA,Married,11,Technology,Software Engineer
96,Darice Excell,NY,Single,5,Technology,Data Scientist
112,Ashli Hales,CA,Married,36,Sales,Sales Executive
143,Conn Mouser,IL,Divorced,45,Human Resources,Recruiter
156,Mimi Mawditt,NY,Single,16,Technology,Software Engineer
159,Albina Baston,NY,Married,24,Technology,Engineering Manager
188,Joya Hefford,NY,Married,32,Sales,Manager
338,Baird Trays,NY,Divorced,9,Sales,Sales Executive
341,Marilee Moreton,CA,Married,21,Technology,Analytics Manager
838,Marlin Egdell,CA,Divorced,26,Sales,Sales Executive
998,Filide Summerlie,CA,Married,8,Sales,Sales Executive
1105,April Brunicke,CA,Married,15,Technology,Engineering Manager
1107,Emmie Lauchlan,CA,Married,23,Sales,Manager

In [56]:
# Q) select rows 100 to 500 and the columns from 'EmployeeName' to 'Education' in the DataFrame?
df4=df.loc[100:500,'EmployeeName':'Education']
df4

,EmployeeName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education
100,Skipper Sambles,Male,47,Some Travel,Technology,40,NY,White,2
101,Emmerich Wallicker,Male,47,No Travel,Sales,17,NY,White,4
102,Horst Mynett,Male,36,Some Travel,Technology,7,CA,Black or African American,4
103,Benyamin Wasielewicz,Male,43,No Travel,Technology,15,CA,Asian or Asian American,2
104,Pierce Birkby,Male,38,Some Travel,Technology,40,CA,White,4
...,...,...,...,...,...,...,...,...,...
496,Nanine Barrie,Female,26,No Travel,Technology,18,CA,Mixed or multiple ethnic groups,4
497,Meade Quinnelly,Male,25,Some Travel,Technology,8,CA,Mixed or multiple ethnic groups,1
498,Alister Gianullo,Male,27,Some Travel,Technology,34,CA,White,4
499,Magnum Dublin,Non-Binary,27,Some Travel,Technology,4,NY,Asian or Asian American,3
500,Ichabod Mabbot,Male,28,Some Travel,Sales,45,CA,Asian or Asian American,2

In [112]:
# Q) filter the records of employees who have left the company and have spent 5 or more years with their current manager
df5=df.loc[(df['Attrition']=='Yes')&(df['YearsWithCurrManager']>=5)]
df5

,EmployeeID,EmployeeName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,...,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,HireYear,HireMonth,HireMonth_Name,HireDay,HireDay_Name
4,42CC-040A,Stace Savege,Female,29,Some Travel,Human Resources,29,CA,White,2,...,Yes,6,1,1,6,2012,1,January,5,Thursday
20,D7EE-56FC,Zsa zsa Evered,Female,39,Frequent Traveller,Sales,17,CA,White,2,...,Yes,8,8,8,5,2012,1,January,19,Thursday
53,151D-1FF2,Kai Lush,Female,34,Frequent Traveller,Sales,15,CA,White,2,...,Yes,9,4,7,7,2012,2,February,20,Monday
112,E1B4-9AA1,Ashli Hales,Female,46,Some Travel,Sales,36,CA,White,3,...,Yes,9,8,9,5,2012,4,April,26,Thursday
114,5237-1B85,Faydra Losbie,Female,28,Some Travel,Technology,9,NY,Asian or Asian American,4,...,Yes,5,3,5,5,2012,4,April,27,Friday
127,FE2B-3DC7,Mattie Wippermann,Female,28,Some Travel,Technology,23,NY,White,3,...,Yes,5,3,4,5,2012,5,May,7,Monday
143,8EE9-E86D,Conn Mouser,Male,46,Some Travel,Human Resources,45,IL,White,3,...,Yes,10,8,9,6,2012,5,May,20,Sunday
147,DFE3-6FA7,Eulalie Critch,Female,43,Frequent Traveller,Sales,5,CA,American Indian or Alaska Native,3,...,Yes,9,3,9,6,2012,5,May,27,Sunday
245,4B6E-3C21,Heidie McCrone,Female,32,Some Travel,Sales,29,CA,White,4,...,Yes,8,0,1,6,2013,9,September,25,Wednesday
251,327B-F6D3,Codee Jean,Female,37,Some Travel,Technology,6,CA,Mixed or multiple ethnic groups,2,...,Yes,8,3,5,6,2013,10,October,4,Friday
275,12F7-BCBB,Clea MacCartan,Female,48,Frequent Traveller,Sales,2,CA,White,1,...,Yes,9,8,8,7,2013,12,December,6,Friday
379,5A04-0EB4,Debbie Martinho,Female,27,Frequent Traveller,Sales,43,CA,Mixed or multiple ethnic groups,3,...,Yes,7,0,1,6,2014,8,August,16,Saturday
399,D4D5-27FB,Bengt Keaves,Male,29,Some Travel,Technology,36,NY,White,1,...,Yes,6,5,5,5,2014,11,November,20,Thursday
453,F968-671C,Eugene Benstead,Male,27,Frequent Traveller,Sales,16,CA,White,3,...,Yes,6,0,5,5,2015,4,April,14,Tuesday

In [63]:
# Q) retrieve the first 101 rows and the first 10 columns from the DataFrame
df.iloc[0:101,0:10]

,EmployeeID,EmployeeName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education
0,3012-1A41,Leonelle Simco,Female,30,Some Travel,Sales,27,IL,White,5
1,CBCB-9C9D,Leonerd Aland,Male,38,Some Travel,Sales,23,CA,White,4
2,95D7-1CE9,Ahmed Sykes,Male,43,Some Travel,Human Resources,29,CA,Asian or Asian American,4
3,47A0-559B,Ermentrude Berrie,Non-Binary,39,Some Travel,Technology,12,IL,White,3
4,42CC-040A,Stace Savege,Female,29,Some Travel,Human Resources,29,CA,White,2
...,...,...,...,...,...,...,...,...,...,...
96,2962-039F,Darice Excell,Female,47,Some Travel,Technology,5,NY,Mixed or multiple ethnic groups,5
97,21CB-EF3E,Eleanora Thornbarrow,Female,36,Some Travel,Technology,4,CA,White,3
98,9727-BC84,Murdock Spaduzza,Male,31,Some Travel,Sales,15,CA,White,3
99,68FB-06A7,Elle Balcombe,Female,43,Frequent Traveller,Sales,1,NY,Mixed or multiple ethnic groups,3
100,74F2-5C55,Skipper Sambles,Male,47,Some Travel,Technology,40,NY,White,2

In [66]:
# Q) extract the data from specific columns (2nd, 6th, 10th, 11th, 12th, and 17th) for all rows in the DataFrame
df.iloc[:,[1,5,9,10,11,16]]

,EmployeeName,Department,Education,EducationField,JobRole,HireDate
0,Leonelle Simco,Sales,5,Marketing,Sales Executive,2012-01-03
1,Leonerd Aland,Sales,4,Marketing,Sales Executive,2012-01-04
2,Ahmed Sykes,Human Resources,4,Marketing,HR Business Partner,2012-01-04
3,Ermentrude Berrie,Technology,3,Computer Science,Engineering Manager,2012-01-05
4,Stace Savege,Human Resources,2,Technical Degree,Recruiter,2012-01-05
...,...,...,...,...,...,...
1465,Jud Melanaphy,Technology,2,Computer Science,Software Engineer,2022-12-26
1466,Marc Calver,Technology,3,Business Studies,Senior Software Engineer,2022-12-30
1467,Rudolph MacDearmont,Sales,4,Marketing,Sales Executive,2022-12-30
1468,Merill Agg,Technology,3,Information Systems,Data Scientist,2022-12-30
1469,Naoma Hebbard,Technology,2,Computer Science,Data Scientist,2022-12-31

In [67]:
# Q) select all rows of the DataFrame but only display columns starting from the second column(EmployeeName) to the end?
df.iloc[:,1:]

,EmployeeName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,EducationField,...,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,HireYear,HireMonth,HireMonth_Name,HireDay,HireDay_Name
0,Leonelle Simco,Female,30,Some Travel,Sales,27,IL,White,5,Marketing,...,No,10,4,9,7,2012,1,January,3,Tuesday
1,Leonerd Aland,Male,38,Some Travel,Sales,23,CA,White,4,Marketing,...,No,10,6,10,0,2012,1,January,4,Wednesday
2,Ahmed Sykes,Male,43,Some Travel,Human Resources,29,CA,Asian or Asian American,4,Marketing,...,No,10,6,10,8,2012,1,January,4,Wednesday
3,Ermentrude Berrie,Non-Binary,39,Some Travel,Technology,12,IL,White,3,Computer Science,...,No,10,10,10,0,2012,1,January,5,Thursday
4,Stace Savege,Female,29,Some Travel,Human Resources,29,CA,White,2,Technical Degree,...,Yes,6,1,1,6,2012,1,January,5,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,Jud Melanaphy,Male,20,Some Travel,Technology,28,CA,Black or African American,2,Computer Science,...,No,0,0,0,0,2022,12,December,26,Monday
1466,Marc Calver,Non-Binary,27,Some Travel,Technology,8,CA,Black or African American,3,Business Studies,...,No,0,0,0,0,2022,12,December,30,Friday
1467,Rudolph MacDearmont,Male,21,Some Travel,Sales,4,CA,Black or African American,4,Marketing,...,No,0,0,0,0,2022,12,December,30,Friday
1468,Merill Agg,Male,21,Some Travel,Technology,7,CA,Black or African American,3,Information Systems,...,No,0,0,0,0,2022,12,December,30,Friday
1469,Naoma Hebbard,Female,20,No Travel,Technology,28,CA,Black or African American,2,Computer Science,...,No,0,0,0,0,2022,12,December,31,Saturday

## Sorting

In [82]:
df.columns

Index(['EmployeeID', 'EmployeeName', 'Gender', 'Age', 'BusinessTravel',
       'Department', 'DistanceFromHome (KM)', 'State', 'Ethnicity',
       'Education', 'EducationField', 'JobRole', 'MaritalStatus', 'Salary',
       'StockOptionLevel', 'OverTime', 'HireDate', 'Attrition',
       'YearsAtCompany', 'YearsInMostRecentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager', 'HireYear', 'HireMonth', 'HireMonth_Name',
       'HireDay', 'HireDay_Name'],
      dtype='object')

In [83]:
# Q) sort the DataFrame in ascending order based on the 'Salary' column
df.sort_values(by='Salary',ascending=True)

,EmployeeID,EmployeeName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,...,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,HireYear,HireMonth,HireMonth_Name,HireDay,HireDay_Name
621,ADF8-AD57,Trip Bennell,Male,27,Some Travel,Technology,28,CA,White,3,...,Yes,0,0,0,0,2016,8,August,16,Tuesday
1366,543B-0EE5,Theodore Parrington,Male,20,Some Travel,Technology,39,NY,White,3,...,No,0,0,0,0,2022,4,April,24,Sunday
1346,812D-7475,Lucius Plimmer,Male,20,Some Travel,Technology,29,CA,White,1,...,No,0,0,0,0,2022,3,March,8,Tuesday
1111,D676-2084,Shannon Kuhnel,Male,21,Some Travel,Human Resources,41,NY,White,2,...,No,2,0,1,0,2020,6,June,20,Saturday
334,45D7-5C8A,Artemus Boyet,Male,26,Some Travel,Sales,45,CA,Black or African American,3,...,Yes,2,0,0,1,2014,5,May,10,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1054,98EE-8547,Lock Pierson,Male,31,Some Travel,Technology,44,CA,White,3,...,Yes,1,0,1,1,2020,1,January,6,Monday
1167,1A7C-19DB,Randi Oswick,Female,39,Some Travel,Technology,42,CA,White,4,...,Yes,1,0,0,0,2020,11,November,22,Sunday
65,5731-90E6,Leonidas Clarke-Williams,Non-Binary,35,No Travel,Technology,27,CA,Asian or Asian American,3,...,No,10,5,5,1,2012,3,March,2,Friday
397,DF63-0D3C,Roda Costin,Female,28,Frequent Traveller,Technology,27,CA,White,2,...,No,8,8,8,2,2014,11,November,18,Tuesday
385,17AE-E715,Norbie Mosdill,Male,31,Frequent Traveller,Technology,38,CA,White,1,...,No,8,7,8,5,2014,9,September,28,Sunday

In [89]:
# Q) sort a DataFrame to display the 'Employee_Name,' 'Department,' 'YearsAtCompany,' and 'YearsSinceLastPromotion' columns, sorting by 'YearsAtCompany' in descending order and 'YearsSinceLastPromotion' in ascending order?
sort=df[['EmployeeName','Department','YearsAtCompany','YearsSinceLastPromotion']].sort_values(by=['YearsAtCompany','YearsSinceLastPromotion'],ascending=[False,True])
sort

,EmployeeName,Department,YearsAtCompany,YearsSinceLastPromotion
91,Nikolas Leslie,Sales,10,1
95,Jodie Le Breton De La Vieuville,Technology,10,1
13,Edna Alison,Technology,10,2
27,Collen Sedman,Human Resources,10,2
38,Pasquale Abreheart,Technology,10,2
...,...,...,...,...
1465,Jud Melanaphy,Technology,0,0
1466,Marc Calver,Technology,0,0
1467,Rudolph MacDearmont,Sales,0,0
1468,Merill Agg,Technology,0,0
1469,Naoma Hebbard,Technology,0,0

## isin()

In [120]:
# Q) filter the DataFrame to show only the records of employees who work in the 'Technology' department
dep_tech=df[df['Department'].isin(['Technology'])]
dep_tech

,EmployeeID,EmployeeName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,...,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,HireYear,HireMonth,HireMonth_Name,HireDay,HireDay_Name
3,47A0-559B,Ermentrude Berrie,Non-Binary,39,Some Travel,Technology,12,IL,White,3,...,No,10,10,10,0,2012,1,January,5,Thursday
6,D906-B674,Uta Melmar,Female,42,No Travel,Technology,45,NY,Black or African American,3,...,No,10,2,6,6,2012,1,January,9,Monday
9,5476-CA0D,Kayley Snoad,Female,31,Frequent Traveller,Technology,4,NY,Native Hawaiian,2,...,Yes,6,5,5,1,2012,1,January,12,Thursday
10,73CF-4956,Hannis Waslin,Female,32,Some Travel,Technology,42,CA,White,4,...,No,10,4,5,8,2012,1,January,12,Thursday
11,277A-A6FA,Annabela Pablos,Female,35,Some Travel,Technology,8,NY,Other,4,...,No,10,7,8,2,2012,1,January,12,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1463,8B55-CBEC,Symon Raisher,Male,40,Some Travel,Technology,30,NY,Black or African American,3,...,No,0,0,0,0,2022,12,December,18,Sunday
1465,467E-977A,Jud Melanaphy,Male,20,Some Travel,Technology,28,CA,Black or African American,2,...,No,0,0,0,0,2022,12,December,26,Monday
1466,6FB9-A624,Marc Calver,Non-Binary,27,Some Travel,Technology,8,CA,Black or African American,3,...,No,0,0,0,0,2022,12,December,30,Friday
1468,60E6-B1D9,Merill Agg,Male,21,Some Travel,Technology,7,CA,Black or African American,3,...,No,0,0,0,0,2022,12,December,30,Friday
1469,84D4-D4C3,Naoma Hebbard,Female,20,No Travel,Technology,28,CA,Black or African American,2,...,No,0,0,0,0,2022,12,December,31,Saturday

In [126]:
# Q) filter the DataFrame to display only the records of employees who identify as 'Black or African American
black_african_american=df[df['Ethnicity'].isin(['Black or African American'])]
black_african_american

,EmployeeID,EmployeeName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,...,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,HireYear,HireMonth,HireMonth_Name,HireDay,HireDay_Name
6,D906-B674,Uta Melmar,Female,42,No Travel,Technology,45,NY,Black or African American,3,...,No,10,2,6,6,2012,1,January,9,Monday
8,3D71-8DC2,Alix Blazejewski,Male,38,Some Travel,Sales,20,IL,Black or African American,4,...,No,10,5,8,2,2012,1,January,11,Wednesday
15,5C03-1009,Willetta Lurriman,Female,42,Some Travel,Technology,21,IL,Black or African American,3,...,No,10,8,8,7,2012,1,January,17,Tuesday
23,B3AF-7E58,Elvira Ianelli,Female,45,Some Travel,Human Resources,34,NY,Black or African American,2,...,No,10,10,10,10,2012,1,January,20,Friday
30,00D4-DD53,Joyce Goor,Female,30,Frequent Traveller,Technology,44,CA,Black or African American,1,...,Yes,5,4,4,4,2012,1,January,28,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,467E-977A,Jud Melanaphy,Male,20,Some Travel,Technology,28,CA,Black or African American,2,...,No,0,0,0,0,2022,12,December,26,Monday
1466,6FB9-A624,Marc Calver,Non-Binary,27,Some Travel,Technology,8,CA,Black or African American,3,...,No,0,0,0,0,2022,12,December,30,Friday
1467,EBF4-5928,Rudolph MacDearmont,Male,21,Some Travel,Sales,4,CA,Black or African American,4,...,No,0,0,0,0,2022,12,December,30,Friday
1468,60E6-B1D9,Merill Agg,Male,21,Some Travel,Technology,7,CA,Black or African American,3,...,No,0,0,0,0,2022,12,December,30,Friday
1469,84D4-D4C3,Naoma Hebbard,Female,20,No Travel,Technology,28,CA,Black or African American,2,...,No,0,0,0,0,2022,12,December,31,Saturday

In [140]:
# Q) filter the DataFrame to show only the employees who are classified as 'Frequent Travellers' in the 'BusinessTravel' category
frqun_travel=df[df['BusinessTravel'].isin(['Frequent Traveller'])]
frqun_travel

,EmployeeID,EmployeeName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,...,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,HireYear,HireMonth,HireMonth_Name,HireDay,HireDay_Name
9,5476-CA0D,Kayley Snoad,Female,31,Frequent Traveller,Technology,4,NY,Native Hawaiian,2,...,Yes,6,5,5,1,2012,1,January,12,Thursday
18,ED73-F078,Ernaline Napolione,Female,45,Frequent Traveller,Technology,19,NY,Asian or Asian American,1,...,No,10,3,6,1,2012,1,January,18,Wednesday
20,D7EE-56FC,Zsa zsa Evered,Female,39,Frequent Traveller,Sales,17,CA,White,2,...,Yes,8,8,8,5,2012,1,January,19,Thursday
29,D565-284D,Bessie Bellson,Female,47,Frequent Traveller,Sales,21,CA,White,3,...,No,10,2,5,1,2012,1,January,27,Friday
30,00D4-DD53,Joyce Goor,Female,30,Frequent Traveller,Technology,44,CA,Black or African American,1,...,Yes,5,4,4,4,2012,1,January,28,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1444,C472-DAAD,Raf Laraway,Non-Binary,18,Frequent Traveller,Sales,38,IL,Black or African American,1,...,No,0,0,0,0,2022,10,October,29,Saturday
1449,A08B-F4B1,Antone Pinchback,Male,33,Frequent Traveller,Technology,29,CA,Black or African American,3,...,No,0,0,0,0,2022,11,November,8,Tuesday
1450,8695-09EC,Lyda Everall,Female,33,Frequent Traveller,Technology,5,IL,Black or African American,2,...,No,0,0,0,0,2022,11,November,9,Wednesday
1453,23B5-93C9,Carlita Ivanenko,Prefer Not To Say,31,Frequent Traveller,Technology,12,NY,Black or African American,2,...,No,0,0,0,0,2022,11,November,20,Sunday
1458,06B1-2653,Montgomery Galliford,Male,19,Frequent Traveller,Technology,26,CA,Black or African American,3,...,No,0,0,0,0,2022,12,December,8,Thursday

In [146]:
# Q) filter the DataFrame to exclude employees from the states 'CA' and 'NY'
excluded_state=['CA','NY']
remain_state=df[~df['State'].isin(excluded_state)]
remain_state

,EmployeeID,EmployeeName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,...,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,HireYear,HireMonth,HireMonth_Name,HireDay,HireDay_Name
0,3012-1A41,Leonelle Simco,Female,30,Some Travel,Sales,27,IL,White,5,...,No,10,4,9,7,2012,1,January,3,Tuesday
3,47A0-559B,Ermentrude Berrie,Non-Binary,39,Some Travel,Technology,12,IL,White,3,...,No,10,10,10,0,2012,1,January,5,Thursday
8,3D71-8DC2,Alix Blazejewski,Male,38,Some Travel,Sales,20,IL,Black or African American,4,...,No,10,5,8,2,2012,1,January,11,Wednesday
13,111D-E5EF,Edna Alison,Non-Binary,37,Some Travel,Technology,3,IL,White,3,...,No,10,2,2,4,2012,1,January,15,Sunday
15,5C03-1009,Willetta Lurriman,Female,42,Some Travel,Technology,21,IL,Black or African American,3,...,No,10,8,8,7,2012,1,January,17,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1441,611A-F218,Kenna Dougary,Female,20,Some Travel,Technology,32,IL,White,2,...,No,0,0,0,0,2022,10,October,19,Wednesday
1444,C472-DAAD,Raf Laraway,Non-Binary,18,Frequent Traveller,Sales,38,IL,Black or African American,1,...,No,0,0,0,0,2022,10,October,29,Saturday
1445,3E4A-F28F,Rubi Hawkwood,Female,20,Some Travel,Technology,45,IL,Black or African American,2,...,Yes,0,0,0,0,2022,11,November,2,Wednesday
1450,8695-09EC,Lyda Everall,Female,33,Frequent Traveller,Technology,5,IL,Black or African American,2,...,No,0,0,0,0,2022,11,November,9,Wednesday
1452,FF42-EA28,Madella Worham,Female,18,Some Travel,Technology,14,IL,Black or African American,1,...,No,0,0,0,0,2022,11,November,13,Sunday

In [147]:
df['JobRole'].unique()

array(['Sales Executive', 'HR Business Partner', 'Engineering Manager',
       'Recruiter', 'Data Scientist', 'Machine Learning Engineer',
       'Manager', 'Software Engineer', 'Senior Software Engineer',
       'Sales Representative', 'Analytics Manager', 'HR Executive',
       'HR Manager'], dtype=object)

In [150]:
# Q) filter the DataFrame to exclude employees from the 'HR' and 'Sales' departments
exclude_employee=['HR Business Partner','Sales Representative','HR Executive','HR Manager']
others=df[~df['JobRole'].isin(exclude_employee)]
others

,EmployeeID,EmployeeName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,...,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,HireYear,HireMonth,HireMonth_Name,HireDay,HireDay_Name
0,3012-1A41,Leonelle Simco,Female,30,Some Travel,Sales,27,IL,White,5,...,No,10,4,9,7,2012,1,January,3,Tuesday
1,CBCB-9C9D,Leonerd Aland,Male,38,Some Travel,Sales,23,CA,White,4,...,No,10,6,10,0,2012,1,January,4,Wednesday
3,47A0-559B,Ermentrude Berrie,Non-Binary,39,Some Travel,Technology,12,IL,White,3,...,No,10,10,10,0,2012,1,January,5,Thursday
4,42CC-040A,Stace Savege,Female,29,Some Travel,Human Resources,29,CA,White,2,...,Yes,6,1,1,6,2012,1,January,5,Thursday
5,C219-6C2E,Clerkclaude Hinkins,Male,34,Some Travel,Sales,30,NY,Mixed or multiple ethnic groups,2,...,No,10,3,7,9,2012,1,January,5,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,467E-977A,Jud Melanaphy,Male,20,Some Travel,Technology,28,CA,Black or African American,2,...,No,0,0,0,0,2022,12,December,26,Monday
1466,6FB9-A624,Marc Calver,Non-Binary,27,Some Travel,Technology,8,CA,Black or African American,3,...,No,0,0,0,0,2022,12,December,30,Friday
1467,EBF4-5928,Rudolph MacDearmont,Male,21,Some Travel,Sales,4,CA,Black or African American,4,...,No,0,0,0,0,2022,12,December,30,Friday
1468,60E6-B1D9,Merill Agg,Male,21,Some Travel,Technology,7,CA,Black or African American,3,...,No,0,0,0,0,2022,12,December,30,Friday
1469,84D4-D4C3,Naoma Hebbard,Female,20,No Travel,Technology,28,CA,Black or African American,2,...,No,0,0,0,0,2022,12,December,31,Saturday

In [152]:
df['HireMonth_Name'].unique()

array(['January', 'February', 'March', 'April', 'May', 'June', 'July',
       'August', 'September', 'October', 'November', 'December'],
      dtype=object)

In [153]:
# Q) ilter the DataFrame to include only records where the 'HireMonth_Name' is either 'January', 'March', or 'April'
month=['January','March','April']
rest_month=df[df['HireMonth_Name'].isin(month)]
rest_month

,EmployeeID,EmployeeName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,...,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,HireYear,HireMonth,HireMonth_Name,HireDay,HireDay_Name
0,3012-1A41,Leonelle Simco,Female,30,Some Travel,Sales,27,IL,White,5,...,No,10,4,9,7,2012,1,January,3,Tuesday
1,CBCB-9C9D,Leonerd Aland,Male,38,Some Travel,Sales,23,CA,White,4,...,No,10,6,10,0,2012,1,January,4,Wednesday
2,95D7-1CE9,Ahmed Sykes,Male,43,Some Travel,Human Resources,29,CA,Asian or Asian American,4,...,No,10,6,10,8,2012,1,January,4,Wednesday
3,47A0-559B,Ermentrude Berrie,Non-Binary,39,Some Travel,Technology,12,IL,White,3,...,No,10,10,10,0,2012,1,January,5,Thursday
4,42CC-040A,Stace Savege,Female,29,Some Travel,Human Resources,29,CA,White,2,...,Yes,6,1,1,6,2012,1,January,5,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1364,7CFC-C4DA,Brant Damper,Male,21,Some Travel,Technology,44,CA,White,2,...,Yes,0,0,0,0,2022,4,April,20,Wednesday
1365,A409-0113,Aurthur Attoe,Male,27,Some Travel,Human Resources,4,CA,White,3,...,No,0,0,0,0,2022,4,April,20,Wednesday
1366,543B-0EE5,Theodore Parrington,Male,20,Some Travel,Technology,39,NY,White,3,...,No,0,0,0,0,2022,4,April,24,Sunday
1367,4795-4D3F,Tammy Flaws,Male,20,Some Travel,Technology,18,CA,White,4,...,No,0,0,0,0,2022,4,April,27,Wednesday
1368,BE54-B2AF,Nelia Abramowitz,Female,20,Frequent Traveller,Technology,45,CA,White,1,...,No,0,0,0,0,2022,4,April,28,Thursday

## reset_index()

In [92]:
job_status.reset_index(drop=True,inplace=True)
job_status

                        EmployeeName                    JobRole
0                       Joyan Brason            Sales Executive
1                        Edna Alison          Software Engineer
2                        Amye Townes             Data Scientist
3                     Muffin Ellcome          Software Engineer
4    Jodie Le Breton De La Vieuville  Machine Learning Engineer
..                               ...                        ...
131                Greer MacDearmaid            Sales Executive
132                     Erny Waywell   Senior Software Engineer
133                       Layton Ord            Sales Executive
134                      Ava Galland               HR Executive
135                    Symon Raisher   Senior Software Engineer

[136 rows x 2 columns]

In [93]:
tech_salary_high.reset_index(drop=True,inplace=True)
tech_salary_high

,EmployeeID,EmployeeName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,...,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,HireYear,HireMonth,HireMonth_Name,HireDay,HireDay_Name
0,47A0-559B,Ermentrude Berrie,Non-Binary,39,Some Travel,Technology,12,IL,White,3,...,No,10,10,10,0,2012,1,January,5,Thursday
1,D906-B674,Uta Melmar,Female,42,No Travel,Technology,45,NY,Black or African American,3,...,No,10,2,6,6,2012,1,January,9,Monday
2,73CF-4956,Hannis Waslin,Female,32,Some Travel,Technology,42,CA,White,4,...,No,10,4,5,8,2012,1,January,12,Thursday
3,277A-A6FA,Annabela Pablos,Female,35,Some Travel,Technology,8,NY,Other,4,...,No,10,7,8,2,2012,1,January,12,Thursday
4,97F4-0B14,Vernen Powner,Male,33,Some Travel,Technology,4,NY,Mixed or multiple ethnic groups,4,...,No,10,8,10,2,2012,1,January,15,Sunday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
441,23B5-93C9,Carlita Ivanenko,Prefer Not To Say,31,Frequent Traveller,Technology,12,NY,Black or African American,2,...,No,0,0,0,0,2022,11,November,20,Sunday
442,9160-043F,Jemie Tasseler,Female,29,Some Travel,Technology,30,CA,Black or African American,4,...,No,0,0,0,0,2022,11,November,22,Tuesday
443,542E-321D,Spencer Gabitis,Male,30,No Travel,Technology,25,CA,Black or African American,3,...,No,0,0,0,0,2022,11,November,24,Thursday
444,8B55-CBEC,Symon Raisher,Male,40,Some Travel,Technology,30,NY,Black or African American,3,...,No,0,0,0,0,2022,12,December,18,Sunday
445,6FB9-A624,Marc Calver,Non-Binary,27,Some Travel,Technology,8,CA,Black or African American,3,...,No,0,0,0,0,2022,12,December,30,Friday

In [95]:
dep_sls_hr.reset_index(drop=True,inplace=True)
dep_sls_hr

,EmployeeID,EmployeeName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,...,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,HireYear,HireMonth,HireMonth_Name,HireDay,HireDay_Name
0,95D7-1CE9,Ahmed Sykes,Male,43,Some Travel,Human Resources,29,CA,Asian or Asian American,4,...,No,10,6,10,8,2012,1,January,4,Wednesday
1,BD1B-53A3,Wendall Dryden,Male,43,Some Travel,Sales,27,CA,Mixed or multiple ethnic groups,3,...,No,10,1,10,2,2012,1,January,17,Tuesday
2,DFA9-990E,Cale Holston,Male,43,No Travel,Sales,34,NY,White,4,...,No,10,9,10,10,2012,1,January,17,Tuesday
3,B3AF-7E58,Elvira Ianelli,Female,45,Some Travel,Human Resources,34,NY,Black or African American,2,...,No,10,10,10,10,2012,1,January,20,Friday
4,D565-284D,Bessie Bellson,Female,47,Frequent Traveller,Sales,21,CA,White,3,...,No,10,2,5,1,2012,1,January,27,Friday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,0BEE-FC20,Sherill Covotti,Female,49,Some Travel,Sales,43,IL,White,4,...,No,1,1,1,1,2021,10,October,19,Tuesday
77,0C54-705D,Grata Yannoni,Female,50,Some Travel,Sales,37,NY,White,2,...,No,1,0,0,1,2021,12,December,10,Friday
78,A663-B3DF,Wynny Pechell,Female,41,Frequent Traveller,Sales,4,CA,White,4,...,No,1,0,0,0,2021,12,December,22,Wednesday
79,C3C0-349E,Isac Dreus,Male,45,Some Travel,Sales,22,CA,White,4,...,Yes,0,0,0,0,2022,5,May,13,Friday
80,921D-AE10,Greer MacDearmaid,Female,46,No Travel,Sales,24,CA,White,4,...,No,0,0,0,0,2022,6,June,21,Tuesday

In [96]:
sls_age30_slryhigh.reset_index(drop=True,inplace=True)
sls_age30_slryhigh

             EmployeeName  YearsAtCompany
0           Leonerd Aland              10
1     Clerkclaude Hinkins              10
2            Joyan Brason              10
3        Alix Blazejewski              10
4             Torey Abram              10
..                    ...             ...
127       Torre Blazynski               0
128            Layton Ord               0
129       Kane Skillicorn               0
130        Tracey Joynson               0
131  Selestina Ferrarello               0

[132 rows x 2 columns]

In [97]:
hr_age35_frqtrvl.reset_index(drop=True,inplace=True)
hr_age35_frqtrvl

,EmployeeID,EmployeeName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,...,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,HireYear,HireMonth,HireMonth_Name,HireDay,HireDay_Name
0,B6EC-313E,Corbin Gooddy,Male,26,Frequent Traveller,Human Resources,17,CA,Mixed or multiple ethnic groups,3,...,Yes,0,0,0,0,2014,8,August,9,Saturday
1,F5E3-48BB,Zenia Rattery,Female,25,Frequent Traveller,Human Resources,3,CA,American Indian or Alaska Native,3,...,Yes,3,0,2,1,2015,1,January,13,Tuesday
2,0CFA-28A3,Duff Rioch,Male,21,Frequent Traveller,Human Resources,42,CA,Black or African American,4,...,No,3,2,2,2,2019,8,August,13,Tuesday
3,55A7-8D82,Allyn Glyde,Non-Binary,23,Frequent Traveller,Human Resources,34,NY,White,4,...,No,2,0,0,2,2020,9,September,26,Saturday
4,B0C8-E3DF,Eleanor Escalero,Female,19,Frequent Traveller,Human Resources,24,IL,White,3,...,No,1,0,0,0,2021,5,May,6,Thursday
5,BEBB-3E92,Flinn Redferne,Male,24,Frequent Traveller,Human Resources,17,CA,White,5,...,No,0,0,0,0,2022,1,January,4,Tuesday
6,F469-0427,Krissie Albery,Female,19,Frequent Traveller,Human Resources,31,NY,White,4,...,Yes,0,0,0,0,2022,2,February,20,Sunday

## set_index()

In [102]:
df1=df1.set_index(['Education'])
df1

,EmployeeName,Gender,Age,BusinessTravel,Department,State,Ethnicity,EducationField,JobRole,MaritalStatus,...,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,HireYear,HireMonth,HireMonth_Name,HireDay,HireDay_Name
Education,,,,,,,,,,,,,,,,,,,,,
5,Leonelle Simco,Female,30,Some Travel,Sales,IL,White,Marketing,Sales Executive,Divorced,...,No,10,4,9,7,2012,1,January,3,Tuesday
4,Leonerd Aland,Male,38,Some Travel,Sales,CA,White,Marketing,Sales Executive,Single,...,No,10,6,10,0,2012,1,January,4,Wednesday
4,Ahmed Sykes,Male,43,Some Travel,Human Resources,CA,Asian or Asian American,Marketing,HR Business Partner,Married,...,No,10,6,10,8,2012,1,January,4,Wednesday
3,Ermentrude Berrie,Non-Binary,39,Some Travel,Technology,IL,White,Computer Science,Engineering Manager,Married,...,No,10,10,10,0,2012,1,January,5,Thursday
2,Stace Savege,Female,29,Some Travel,Human Resources,CA,White,Technical Degree,Recruiter,Single,...,Yes,6,1,1,6,2012,1,January,5,Thursday
2,Clerkclaude Hinkins,Male,34,Some Travel,Sales,NY,Mixed or multiple ethnic groups,Marketing,Sales Executive,Divorced,...,No,10,3,7,9,2012,1,January,5,Thursday
3,Uta Melmar,Female,42,No Travel,Technology,NY,Black or African American,Information Systems,Engineering Manager,Married,...,No,10,2,6,6,2012,1,January,9,Monday
2,Joyan Brason,Female,40,Some Travel,Sales,CA,Native Hawaiian,Other,Sales Executive,Divorced,...,No,10,3,4,6,2012,1,January,11,Wednesday
4,Alix Blazejewski,Male,38,Some Travel,Sales,IL,Black or African American,Marketing,Sales Executive,Married,...,No,10,5,8,2,2012,1,January,11,Wednesday
2,Kayley Snoad,Female,31,Frequent Traveller,Technology,NY,Native Hawaiian,Information Systems,Data Scientist,Single,...,Yes,6,5,5,1,2012,1,January,12,Thursday
4,Hannis Waslin,Female,32,Some Travel,Technology,CA,White,Computer Science,Data Scientist,Single,...,No,10,4,5,8,2012,1,January,12,Thursday

In [104]:
df2=df2.set_index(['Department'])
df2

                        EmployeeName      Gender  Age BusinessTravel
Department
Sales                 Leonelle Simco      Female   30    Some Travel
Sales                  Leonerd Aland        Male   38    Some Travel
Human Resources          Ahmed Sykes        Male   43    Some Travel
Technology         Ermentrude Berrie  Non-Binary   39    Some Travel
Human Resources         Stace Savege      Female   29    Some Travel
...                              ...         ...  ...            ...
Technology             Jud Melanaphy        Male   20    Some Travel
Technology               Marc Calver  Non-Binary   27    Some Travel
Sales            Rudolph MacDearmont        Male   21    Some Travel
Technology                Merill Agg        Male   21    Some Travel
Technology             Naoma Hebbard      Female   20     No Travel

[1470 rows x 4 columns]

In [105]:
df3=df3.set_index(['DistanceFromHome (KM)'])
df3

,EmployeeName,State,MaritalStatus,Department,JobRole
DistanceFromHome (KM),,,,,
11,Addison Elfe,CA,Married,Technology,Software Engineer
5,Darice Excell,NY,Single,Technology,Data Scientist
36,Ashli Hales,CA,Married,Sales,Sales Executive
45,Conn Mouser,IL,Divorced,Human Resources,Recruiter
16,Mimi Mawditt,NY,Single,Technology,Software Engineer
24,Albina Baston,NY,Married,Technology,Engineering Manager
32,Joya Hefford,NY,Married,Sales,Manager
9,Baird Trays,NY,Divorced,Sales,Sales Executive
21,Marilee Moreton,CA,Married,Technology,Analytics Manager
26,Marlin Egdell,CA,Divorced,Sales,Sales Executive
8,Filide Summerlie,CA,Married,Sales,Sales Executive
15,April Brunicke,CA,Married,Technology,Engineering Manager
23,Emmie Lauchlan,CA,Married,Sales,Manager

In [106]:
df4=df4.set_index(['State'])
df4

,EmployeeName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),Ethnicity,Education
State,,,,,,,,
NY,Skipper Sambles,Male,47,Some Travel,Technology,40,White,2
NY,Emmerich Wallicker,Male,47,No Travel,Sales,17,White,4
CA,Horst Mynett,Male,36,Some Travel,Technology,7,Black or African American,4
CA,Benyamin Wasielewicz,Male,43,No Travel,Technology,15,Asian or Asian American,2
CA,Pierce Birkby,Male,38,Some Travel,Technology,40,White,4
...,...,...,...,...,...,...,...,...
CA,Nanine Barrie,Female,26,No Travel,Technology,18,Mixed or multiple ethnic groups,4
CA,Meade Quinnelly,Male,25,Some Travel,Technology,8,Mixed or multiple ethnic groups,1
CA,Alister Gianullo,Male,27,Some Travel,Technology,34,White,4
NY,Magnum Dublin,Non-Binary,27,Some Travel,Technology,4,Asian or Asian American,3
CA,Ichabod Mabbot,Male,28,Some Travel,Sales,45,Asian or Asian American,2

In [113]:
df5=df5.set_index(['HireYear'])
df5

,EmployeeID,EmployeeName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Ethnicity,Education,...,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,HireMonth,HireMonth_Name,HireDay,HireDay_Name
HireYear,,,,,,,,,,,,,,,,,,,,,
2012,42CC-040A,Stace Savege,Female,29,Some Travel,Human Resources,29,CA,White,2,...,2012-01-05,Yes,6,1,1,6,1,January,5,Thursday
2012,D7EE-56FC,Zsa zsa Evered,Female,39,Frequent Traveller,Sales,17,CA,White,2,...,2012-01-19,Yes,8,8,8,5,1,January,19,Thursday
2012,151D-1FF2,Kai Lush,Female,34,Frequent Traveller,Sales,15,CA,White,2,...,2012-02-20,Yes,9,4,7,7,2,February,20,Monday
2012,E1B4-9AA1,Ashli Hales,Female,46,Some Travel,Sales,36,CA,White,3,...,2012-04-26,Yes,9,8,9,5,4,April,26,Thursday
2012,5237-1B85,Faydra Losbie,Female,28,Some Travel,Technology,9,NY,Asian or Asian American,4,...,2012-04-27,Yes,5,3,5,5,4,April,27,Friday
2012,FE2B-3DC7,Mattie Wippermann,Female,28,Some Travel,Technology,23,NY,White,3,...,2012-05-07,Yes,5,3,4,5,5,May,7,Monday
2012,8EE9-E86D,Conn Mouser,Male,46,Some Travel,Human Resources,45,IL,White,3,...,2012-05-20,Yes,10,8,9,6,5,May,20,Sunday
2012,DFE3-6FA7,Eulalie Critch,Female,43,Frequent Traveller,Sales,5,CA,American Indian or Alaska Native,3,...,2012-05-27,Yes,9,3,9,6,5,May,27,Sunday
2013,4B6E-3C21,Heidie McCrone,Female,32,Some Travel,Sales,29,CA,White,4,...,2013-09-25,Yes,8,0,1,6,9,September,25,Wednesday
2013,327B-F6D3,Codee Jean,Female,37,Some Travel,Technology,6,CA,Mixed or multiple ethnic groups,2,...,2013-10-04,Yes,8,3,5,6,10,October,4,Friday
2013,12F7-BCBB,Clea MacCartan,Female,48,Frequent Traveller,Sales,2,CA,White,1,...,2013-12-06,Yes,9,8,8,7,12,December,6,Friday
2014,5A04-0EB4,Debbie Martinho,Female,27,Frequent Traveller,Sales,43,CA,Mixed or multiple ethnic groups,3,...,2014-08-16,Yes,7,0,1,6,8,August,16,Saturday
2014,D4D5-27FB,Bengt Keaves,Male,29,Some Travel,Technology,36,NY,White,1,...,2014-11-20,Yes,6,5,5,5,11,November,20,Thursday
2015,F968-671C,Eugene Benstead,Male,27,Frequent Traveller,Sales,16,CA,White,3,...,2015-04-14,Yes,6,0,5,5,4,April,14,Tuesday

In [118]:
sort.value_counts()

EmployeeName       Department       YearsAtCompany  YearsSinceLastPromotion
Abra MacGray       Technology       0               0                          1
Maurise Shaxby     Technology       4               4                          1
Mattie Wippermann  Technology       5               4                          1
Matti Liversley    Sales            3               3                          1
Matthieu Oulet     Sales            5               4                          1
                                                                              ..
Farly Drinan       Technology       9               9                          1
Farica Fardell     Human Resources  7               5                          1
Fanny Yoell        Technology       0               0                          1
Fan Pizey          Technology       10              7                          1
Zsa zsa Valentin   Sales            5               0                          1
Name: count, Length: 1470, dtype: int64